Cosas que cambiar
en: "Personas Expuestas Políticamente"
Cambiar "Dirección de trabajo" por "Comentarios"

Para uso Interno de Panama Car Rental
agregar en "Aprobación" al lado "solo para PEPs"
_______________________________________________________

PORTADA FILE VENTAS
-Código Dollar
__________________________

Generales
-País de Nacimiento
-Género
-Cédula/N# Pasaporte
-País de Residencia
-Dirección Residencial
-País de Residencia Fiscal
-Correo Electrónico
Teléfono Residencial
-Teléfono Móvil
__________________________

Ocupacionales
-Profesión
-Ocupación
-Dirección de Trabajo
-Correo Electrónico del trabajo
-Teléfono del trabajo
-País de Residencia Fiscal
-Licita con el Estado
- el campo de abajo: "país"
__________________________

Declaracón (el propio tab)
-Límite de Compra
-Método
__________________________

REFERENCIAS
-Referencias Bancarias
-Razón Social
-Relación 
-Teléfono
-Electrónico

Rerefencias personales o comerciales( clientes o proveedores)
-Razón
-Relación
-Teléfono
-Correo Electrónico
__________________________

Beneficiario
-En la descripción del inicio falta punto final.
-Relación
-País
-Género
-Cédula
-Dirección
-Correo Electrónico
-Teléfono
-Profesión
-Ocupación
__________________________
TERCEROS
-Detalles de Relación
-País de Nacimiento
-Género
-Cédula
-País
-Dirección
-Profesión
-Ocupación
__________________________
PERSONAS EXPUESTAS POLÍTICAMENTE(PEPS)

-Dirección de trabajo
__________________________



